[gd_scene load_steps=7 format=3 uid="uid://d1vjr7rcpwd8e"]

[ext_resource type="PackedScene" uid="uid://c6a7u1p5j6d2y" path="res://scenes/background_level_1.tscn" id="1_r4glx"]
[ext_resource type="PackedScene" uid="uid://grf6vv34qd33" path="res://scenes/player.tscn" id="2_5t15d"]
[ext_resource type="PackedScene" uid="uid://kbx4k5m3awi8" path="res://scenes/portal.tscn" id="4_bxqwe"]
[ext_resource type="PackedScene" uid="uid://7jmt2swctnir" path="res://scenes/ennemy.tscn" id="5_h0boj"]
[ext_resource type="AudioStream" uid="uid://bmov6n3tlwwa4" path="res://sounds/Pokemon Diamond and Pearl Old Chateau Music.wav" id="5_wk6rk"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_oqscl"]

[node name="root" type="Node2D"]

[node name="background_level_1" parent="." instance=ExtResource("1_r4glx")]

[node name="player" parent="." instance=ExtResource("2_5t15d")]
position = Vector2(424, 472)
slide_on_ceiling = false

[node name="left_portal" parent="." instance=ExtResource("4_bxqwe")]
position = Vector2(-8, 232)

[node name="right_portal" parent="." instance=ExtResource("4_bxqwe")]
position = Vector2(456, 232)
side = "right"

[node name="blinky" parent="." instance=ExtResource("5_h0boj")]
position = Vector2(185, 222)
slide_on_ceiling = false

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wk6rk")
volume_db = -15.0

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_oqscl")

[connection signal="body_entered" from="left_portal" to="left_portal" method="_on_body_entered"]
[connection signal="body_entered" from="right_portal" to="right_portal" method="_on_body_entered"]
